# sistema-clinico-modulo-inventario

./: .gitignore  ARQUITECTURA_DEL_PROYECTO.md  AUDITORIA_ACCESIBILIDAD.md  AUDITORIA_NAVEGACION_TECLADO.md  AUDITORIA_TIPOS_Y_VALIDACIONES.md  ESTRUCTURA_DEL_PROYECTO.md  FLUJOS_DEL_MODULO_INVENTARIO.md  GUIA_EJECUCION_MANUAL.md  PRUEBAS_DE_VALIDACION.md  PRUEBAS_NAVEGACION_TECLADO.md  README-MYSQL.txt  SCRIPT_CORRECCION_TIPOS.sql  compartir-link.bat  ejecutar-payara.bat  pom.xml
Documentacion_Scrum_V5/: 01_Marco_Scrum_del_Proyecto.docx  02_Vision_Alcance_y_Actores.docx  03_Historias_de_Usuario_y_Criterios.docx  04_Product_Backlog_Priorizado.docx  05_Planificacion_y_Seguimiento_de_Sprints.docx  06_Revision_Retrospectiva_y_Trazabilidad.docx
Entregables/SQL/: inventario_medico_modelo_relacional.sql
ejecutable-payara/: LEEME.txt  iniciar.bat
src/main/java/com/nexodist/: Main.java
src/main/java/com/nexodist/filters/: ContadorPeticionesFilter.java  SoloLecturaFilter.java
src/main/java/com/nexodist/listeners/: AppContextListener.java
src/main/java/com/nexodist/model/: ActividadCuenta.java  CabeceraInfo.java  CarritoItem.java  Movimiento.java  Pedido.java  PedidoItem.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java  VentaItem.java
src/main/java/com/nexodist/service/: ActividadService.java  DashboardService.java  VentaService.java
src/main/java/com/nexodist/servlet/: ActividadServlet.java  AlertasServlet.java  ApiDashboardServlet.java  CarritoServlet.java  EstadoCabeceraServlet.java  FacturaServlet.java  HistorialServlet.java  InicioServlet.java  InventarioServlet.java  LoginServlet.java  LogoutServlet.java  MisVentasServlet.java  MovimientosServlet.java  PanelServlet.java  PedidoServlet.java  ProductoServlet.java  ProveedorServlet.java  UsuariosServlet.java  VendedorAlertasServlet.java  VentaServlet.java  VentasAdminServlet.java
src/main/java/com/nexodist/storage/: DatosStorage.java  SeguridadStorage.java
src/main/java/com/nexodist/util/: DataProtectionUtil.java  PasswordUtil.java  RequestValidator.java
src/main/webapp/: actividad.jsp  alertas-vendedor.jsp  alertas.jsp  carrito.jsp  estado.jsp  factura.jsp  historial.jsp  index.jsp  inventario.jsp  mis-ventas.jsp  movimientos.jsp  panel.jsp  pedido-confirmar.jsp  pedidos.jsp  productoError.jsp  productoresultado.jsp  productos.jsp  proveedor.jsp  resultado-proveedor.jsp  usuarios.jsp  venta.jsp  ventas-admin.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: accessibility.css  estilos.css  stockcontrol.css
src/main/webapp/includes/: admin-sidebar.jsp  admin-topbar.jsp  vendedor-sidebar.jsp
src/main/webapp/js/: accessibility.js  dashboard.js
src/test/java/com/nexodist/: CajaBlancaTest.java  CajaNegraTest.java
